<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EstilosFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_id_pais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id do Pais" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_nome_estilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do estilo" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar" />

            <TextView
                android:id="@+id/tv_estilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="estilo"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_id_estilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id do estilo" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_get_by_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar pelo id" />

            <Button
                android:id="@+id/btn_remove_by_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remover pelo id" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_id_estilo_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="id da produto Update" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_nome_estilo_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do estilo Update" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_id_pais_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id do País Update" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar" />

            <Button
                android:id="@+id/btn_list_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="listar Todos" />

            <TextView
                android:id="@+id/tv_all_estilos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esperando"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>